{
  "name": "typescript-tutorial",
  "version": "0.1.0",
  "description": "+- src/ |   +- components | +- dist/",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config webpack.config.js --history-api-fallback --devtool eval --colors --inline --hot --content-base src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyun2/typescript-tutorial.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengyun2/typescript-tutorial/issues"
  },
  "homepage": "https://github.com/fengyun2/typescript-tutorial#readme",
  "dependencies": {
    "@types/react": "^15.0.18",
    "@types/react-dom": "^0.14.23",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.6.3",
    "html-webpack-plugin": "^2.28.0",
    "open-browser-webpack-plugin": "^0.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.16.0",
    "ts-loader": "^0.8.2",
    "typed-css-modules": "^0.2.0",
    "typed-css-modules-loader": "^0.0.5",
    "typescript": "^2.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
